<RCC>
    <qresource prefix="/">
        <file>img/ship01.svg</file>
        <file>img/asteroid01.svg</file>
        <file>qml/Main.qml</file>
        <file>qml/Styler.qml</file>
        <file>qml/Model/qmldir</file>
        <file>qml/Model/SpaceView.qml</file>
        <file>qml/Model/PlayerView.qml</file>
        <file>qml/Model/AsteroidView.qml</file>
        <file>qml/Controls/qmldir</file>
        <file>qml/Controls/LeftControlPanel.qml</file>
        <file>qml/Controls/RightControlPanel.qml</file>
        <file>qml/Controls/ControlButton.qml</file>
    </qresource>
</RCC>
